<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Blast IOT</title>

        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="icon" type="image/x-icon" href="favicon.ico">

        <script src="https://storage.googleapis.com/code.getmdl.io/1.0.6/material.min.js"></script>
        <script src='/assets/js/greensock-extension.js'></script>

        <style  type="text/css">
            body,
            html {
                width: 100%;
                height: 100%;
                overflow: hidden;
                margin: 0;
                padding: 0;
                background: #7a7a7a;
            }

            #demo {
                font-family: 'Roboto', sans-serif;
                position: absolute;
                left: 50%;
                opacity: 0;
                visibility: hidden;
                overflow: hidden;
            }


            #controls {
                font-family: 'Roboto', sans-serif;
                font-weight: 700;
                width: 650px;
                position: absolute;
                left: 50%;
                height: 200px;
                z-index: 100;
                opacity: 0;
                visibility: hidden;
            }

            #pauseButton,
            #playButton,
            #themeControl,
            #handControl,
            #swatches rect,
            #speedControl {
                cursor: pointer;
            }
        </style>
        <style  type="text/css">
            .splash {
                position: absolute;
                z-index: 2000;
                background: white;
                color: gray;
                top: 0;
                bottom: 0;
                left: 0;
                right: 0
            }

            .splash-title {
                text-align: center;
                max-width: 500px;
                margin: 15% auto;
                padding: 20px
            }

            .splash-title h1{
                font-size: 26px
            }

            .color-line {
                border-radius:4px 4px 0 0;
            }        
        </style>

    </head>
    <body>
        <div id="splash" class="splash" style="display: block">
            <div class="color-line"></div>
            <div class="splash-title">
                <h1>Loading Blast!</h1>
                <img src="assets/loading-bars.svg" width="64" height="64" title="" alt="" />
            </div>
        </div>

    <ui-view>Loading...</ui-view>

</body>
</html>
